PORT = 3000
MONGODB = mongodb+srv://Rishit:Ri100306@merngfg.l6zelzi.mongodb.net/ecom 
# mongodb+srv://Rishit:Ri100306@merngfg.l6zelzi.mongodb.net/'''ecom'''-->Case Sensitive write in small case 
# ''''mongodb+srv://Rishit:Ri100306@merngfg.l6zelzi.mongodb.net/''''--> Copied from Compass three dots --> then Copy Connection string
SECRET_KEY = thisIsMySecretKey